
{ 
    crc :  12508053484074235219  , 
    ccp_crc :  0  , 
    cmdline : " -wto e8ce37ea1b2345de974d2b1944ed8b15 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlslice_v1_0_2 -L xlconstant_v1_1_6 -L xlconcat_v2_1_3 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot adder_subtractor_tb_behav xil_defaultlib.adder_subtractor_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "05:06:03" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder_subtractor_tb_behav/xsimk.exe\"   \"xsim.dir/adder_subtractor_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder_subtractor_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 