
{ 
    crc :  2004405695521862317  , 
    ccp_crc :  0  , 
    cmdline : " -wto bfc4ab3f0e5d4e8b96bf06711011f336 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlslice_v1_0_2 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot mip_tb_behav xil_defaultlib.mip_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "05:06:03" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mip_tb_behav/xsimk.exe\"   \"xsim.dir/mip_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mip_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 